{
  "dependencies": {
    "@angular/cli": "^13.1.3",
    "@angular/material-moment-adapter": "^13.1.2",
    "@openzeppelin/contracts": "^4.4.1",
    "@truffle/hdwallet-provider": "^2.0.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15"
  }
}
